NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://rahul:<PASSWORD>@cluster0.mcnj8n6.mongodb.net/JOB_GEEK?retryWrites=true&w=majority
# DATABASE_LOCAL=mongodb://localhost:27017/natours

DATABASE_USERNAME=rahul
DATABASE_PASSWORD=AJWosUoU9Xb4WYI0